.welcome {
  height: 40vh;
  position: relative;
}
.welcome__title {
  width: 100%;
  font-size: 1.8rem;
  color: #165e83;
  text-align: center;
  line-height: 72px;
  transition: all 0.5s;
  position: absolute;
  inset: 25% 0;
  margin: 0 auto;
}

.scroll-section {
  width: 85%;
  display: flex;
  align-items: center;
  height: 160px;
  margin: auto;
  margin-bottom: 120px;
}
.scroll-section ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
  width: 100%;
}
.scroll-section ul li {
  width: 24%;
}
.scroll-section ul a {
  color: #fff;
  display: inline-block;
  width: 80%;
  gap: 10px;
  padding: 8px 0;
  border-radius: 10px;
  background-color: #165e83;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.flex-col {
  flex-direction: column;
}

.flex-between {
  justify-content: space-between;
}

.flex-around {
  justify-content: space-around;
}

.h-100 {
  height: 100%;
}

.w-100 {
  width: 100%;
}

.w-50 {
  width: 50%;
}

.w-49-5 {
  width: 49.5%;
}

.w-49 {
  width: 49%;
}

.w-48 {
  width: 48%;
}

.w-40 {
  width: 40%;
}

.order-0 {
  order: 0;
}

.order-1 {
  order: 1;
}

.order-2 {
  order: 2;
}

.order-3 {
  order: 3;
}

.order-4 {
  order: 4;
}

.order-5 {
  order: 5;
}

@media (max-width: 576px) {
  .welcome__title {
    font-size: 1.6rem;
  }
}/*# sourceMappingURL=components.css.map */